[Application Options]

; ------------------------------------------------------------------------------
; Data settings
; ------------------------------------------------------------------------------

; The directory to store data such as user data, journal file(comments) and
; session cookies, so this location must have a lot of free space. The default is
; ~/.cmswww/data on POSIX OSes.
; datadir=~/.cmswww/data

; ------------------------------------------------------------------------------
; Politeiad options
; ------------------------------------------------------------------------------

; rpchost=127.0.0.1
; rpcuser=user
; rpcpass=pass
; rpccert=~/.politeiad/https.cert

; ------------------------------------------------------------------------------
; Cmswww options
; ------------------------------------------------------------------------------

; Whether to use testnet or mainnet
; testnet=true

; Database options
; cockroachdbname=cmswww
; cockroachdbusername=cmswwwuser
; cockroachdbhost=localhost:26257

; SMTP server configuration
; mailhost=smtp.example.com:465
; mailuser=user@example.com
; mailpass=password
; webserveraddress=https://localhost:3000

; The minimum number of confirmations before a transaction is accepted as
; payment to a contractor's address.
; minconfirmations=2

; Uncomment this to disable interactive mode during --fetchidentity
; interactive=i-know-this-is-a-bad-idea

; ------------------------------------------------------------------------------
; Debug
; ------------------------------------------------------------------------------

; Debug logging level.
; Valid levels are {trace, debug, info, warn, error, critical}
; You may also specify <subsystem>=<level>,<subsystem2>=<level>,... to set
; log level for individual subsystems.  Use cmswww --debuglevel=show to list
; available subsystems.
; debuglevel=info
