[Application Options]

; ------------------------------------------------------------------------------
; Data settings
; ------------------------------------------------------------------------------

; The directory to store data such as the server log files and the dataload
; config file. The default is ~/.cmswww/dataload on POSIX OSes.
; datadir=~/.cmswww/dataload

; The specific file used to load configuration options.
; configfile=~/.cmswww/dataload/cmswww_dataload.conf

; ------------------------------------------------------------------------------
; Misc configuration options
; ------------------------------------------------------------------------------

; Delete all existing data within politeiad and cmswww before
; attempting to load new data.
; deletedata=true

; Run additional tests after loading the data.
; includetests=true

; ------------------------------------------------------------------------------
; Admin user options
; ------------------------------------------------------------------------------

; adminemail=admin@example.com
; adminuser=admin
; adminpass=password

; ------------------------------------------------------------------------------
; Contractor user options
; ------------------------------------------------------------------------------

; contractoremail=contractor@example.com
; contractoruser=contractor
; contractorpass=password

; ------------------------------------------------------------------------------
; Debug
; ------------------------------------------------------------------------------

; Debug logging level for the politeiad and cmswww servers.
; Valid levels are {trace, debug, info, warn, error, critical}
; You may also specify <subsystem>=<level>,<subsystem2>=<level>,... to set
; log level for individual subsystems.  Use cmswww --debuglevel=show to list
; available subsystems.
; debuglevel=info
